<!--index.wxml-->
<view class="container">
  <view class='head'>
      <view class='userAvatarUrl'>
        <open-data type="userAvatarUrl" class="image"></open-data>
      </view>
      <view class='name'>
        <open-data type="userNickName" class="userinfo-nickname"></open-data>
      </view>
  </view>
  <view class="btn_view">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='wx'> <image src='http://yamxcx.oss-cn-shenzhen.aliyuncs.com/xcx/wx_icon.png'/>
            <text>微信授权</text> </button>
  </view>
</view>
