<!--pages/aboutme/index.wxml-->
<view class='aboutme'>
  <view class='aboutlist'>
    <text class='lable'>公司名称：</text><text>{{company_name}}</text>
  </view>
  <view class='aboutlist'>
    <text class='lable'>电话号码：</text><text>{{phone}}</text>
  </view>
  <view class='aboutlist'>
    <text class='lable'>客服电话：</text><text>{{customer_phone}}</text>
  </view>
  <view class='aboutlist'>
    <text class='lable'>地址：</text><text>{{address}}</text>
  </view>
  <view class='aboutlist'>
    <text class='lable'>邮箱：</text><text>{{email}}</text>
  </view>
  <view class='title'>
    公司介绍：
  </view>
  <view class='about-content'>
    <text decode="{{true}}">{{content}}</text>
  </view>
</view>
