/* pages/my/agent/order/order.wxss */
page{
  background: #fff;
}
.top{
  padding: 0 20rpx;padding-top: 20rpx;
}
.top .time{
  display: flex;font-size: 26rpx;position: fixed;top: 0;left: 0;width: 100%;background: #fff;
  padding: 10rpx 30rpx;border-bottom: 1rpx solid #e6e6e6;flex-wrap: wrap;
}
.top .time .int{
  margin: 0 10rpx;
}
.top .time image{
  margin-left: 15rpx;
  width: 14rpx;
  height: 25rpx;
  transform: rotate(90deg);
}
.top .time text{
  color: #888;
}
.top .num{
  font-size: 28rpx;color: #888;line-height: 45rpx;width: 100%;
}
.intl{height: 90rpx;}

.item{
  background: #fff;margin: 0 20rpx;margin-top: 20rpx;
  font-size: 26rpx;border-radius: 10rpx;padding: 20rpx;
  line-height: 46rpx;box-shadow: 0rpx 0 20rpx #ccc;
}
.item .lebal{
  color: #888;
}
.item .time{
  /* text-align: right; */
}
.item .money{
  border-top: 1rpx solid #e6e6e6;
  margin-top: 10rpx;padding-top: 12rpx;
  text-align: right;display: flex;justify-content: space-between;
}
.item .money .num{
  color: red;font-size: 32rpx;
}
.item .money text{
  margin: 0 10rpx;
}
.item .money .user-type text{
  margin: 0;
}