<!--my.wxml-->
<view class="container my">
  <!-- <view class='top'>
    <view class="userinfo-avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <open-data type="userNickName" class="userinfo-nickname"></open-data>
  </view> -->
  <!-- <view class='operation'>
    <view class='order item' bindtap='goMyOrder'>
      <image src="../../images/order-icon.png"></image>
      <view class='text'>我的订单</view>
    </view>
    <view class='wallet item' bindtap='goMyMoney'>
      <image src="../../images/money-icon.png"></image>
      <view class='text'>我的钱包</view>
    </view>
  </view> -->
  <view class='newTop'>
    <view class='left'>
      <view class='bigR'>
        <view class='litR'>
          <view class="userinfo-avatar">
            <open-data type="userAvatarUrl"></open-data>
          </view>
        </view>
      </view>
    </view>
    <view class='right'>
      <view class='userName'>
        <open-data type="userNickName" class="userinfo-nickname"></open-data>
      </view>
      <view class='userID'>ID：{{userInfo.id}}</view>
    </view>
  </view>
  <view class='fenge'></view>
  <view class='caidan'>
  <view class='item' bindtap='goMyOrder'>
      <view class='left'>
        <image src='../../images/icon6.png'></image>
        <text>我的订单</text>
      </view>
      <view class='arrwo'></view>
    </view>
    <view class='item' bindtap='goMyMoney'>
      <view class='left'>
        <image src='../../images/icon7.png'></image>
        <text>我的钱包</text>
      </view>
      <view class='arrwo'></view>
    </view>
    <view class='item' bindtap='goFault'>
      <view class='left'>
        <image src='../../images/icon1.png'></image>
        <text>故障反馈</text>
      </view>
      <view class='arrwo'></view>
    </view>
    <view class='item' bindtap='goNovice'>
      <view class='left'>
        <image src='../../images/icon2.png'></image>
        <text>新手指南</text>
      </view>
      <view class='arrwo'></view>
    </view>
    <view class='item' bindtap='goAboutMe'>
      <view class='left'>
        <image src='../../images/icon3.png'></image>
        <text>关于我们</text>
      </view>
      <view class='arrwo'></view>
    </view>
    <view class='item' bindtap='goJointWork'>
      <view class='left'>
        <image src='../../images/icon8.png'></image>
        <text>商户合作</text>
      </view>
      <view class='arrwo'></view>
    </view>
    <view class='item'>
      <view class='left'>
        <image src='../../images/icon4.png'></image>
        <text>联系客服</text>
      </view>
      <view class='text'>{{phone}}</view>
    </view>
    <view class='item'>
      <view class='left'>
        <image src='../../images/icon5.png'></image>
        <text>技术支持</text>
      </view>
      <view class='text'>深圳市梦宝智能科技有限公司</view>
    </view>
  </view>
</view>
