<!--my.wxml-->
<view class="container my">
  <view class='top'>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class='operation'>
    <view class='order item'>
      <navigator url='/pages/my/order/order'>
        <image src="http://pics.sc.chinaz.com/Files/pic/icons128/7060/g1.png"></image>
        <view class='text'>我的订单</view>
      </navigator>
    </view>
    <view class='wallet item'>
      <navigator url="/pages/my/wallet/wallet">
        <image src="http://pics.sc.chinaz.com/Files/pic/icons128/7060/g1.png"></image>
        <view class='text'>我的钱包</view>
      </navigator>
    </view>
  </view>
</view>
