<!--pages/my/detailed/detailed.wxml-->
<view class='detailed'>
  <view class='list' wx:for="{{orderlist}}" wx:key="{{index}}">
    <view class='title-h2'>{{typeMap[item.type]}}</view>
    <view class='time'>{{item.update_time}}</view>
    <view class='money'>{{item.fee<=0?item.fee:'+'+item.fee}}</view>
  </view>
</view>