<!--pages/playsuccess/playsuccess.wxml-->
<view class='playsuccess'>
  <view class='content' wx:if="{{isPlaysuccess}}">
    <icon type="success" size="70"/>
    <view class='tips'>充值成功</view>
    <navigator url='/pages/my/wallet/wallet'>
      <button class='button1' hover-class="none">查看余额</button>
    </navigator>
    <navigator url='/pages/borrow/borrow' open-type="switchTab">
      <button class='button2' hover-class="none">返回首页</button>
    </navigator>
  </view>
  <view class='content' wx:else="{{isPlaysuccess}}">
    <icon type="clear" size="70" color="#E52B22" />
    <view class='tips'>充值失败</view>
    <navigator url='/pages/my/recharge/recharge'>
      <button class='button1' hover-class="none">重新充值</button>
    </navigator>
    <navigator url='/pages/borrow/borrow' open-type="switchTab">
      <button class='button2' hover-class="none">返回首页</button>
    </navigator>
  </view>
</view>
