/* pages/my/deposit/deposit.wxss */
.deposit{
  height: 100%;
  background: #f3f2f2;
}
.conter{
  padding: 50rpx 40rpx;
}
.title{
  font-size: 46rpx;
}
.tip{
  font-size: 24rpx;
  color: #999;
}
.deposit-conter{
  padding: 40rpx 30rpx;
  margin-top: 40rpx;
  border-radius: 18rpx;
  background: #fff;
  border: 2rpx solid #e0dfdf;
  box-shadow: 0 0 30rpx #e0dfdf;
}
.deposit-conter .price{
  color: #38d63d;
  font-size: 60rpx;
}
.deposit-conter .text{
  font-size: 28rpx;
  padding-left: 15rpx;
}
.weixinplay{
  background: #fff;
  padding: 20rpx 50rpx;
  display: flex;
  justify-content: space-between;
}
.weixinplay .image{
  font-size: 28rpx;
  display: flex;
  align-content: center;
  line-height: 50rpx;
}
.weixinplay .image text{
  margin-left: 20rpx;
}
.weixinplay image{
  width: 50rpx;
  height: 50rpx;
}
.weixinplay .icon{
  margin-top: 6rpx;
}
.button{
  position: fixed;
  bottom: 40rpx;
  width: 680rpx;
  left: 35rpx;
}
.button button{
  width: 80%;
  color: #fff;
  background: #2da747;
  margin: 0 auto;
  border-radius: 50rpx;
  font-size: 32rpx;
}
.button button::after{
  border: 0
}














