/* pages/my/deposit/deposit.wxss */
.deposit{
  height: 100%;
  background: #f3f2f2;
}
.conter{
  padding: 50rpx 40rpx;
}
.title{
  font-size: 46rpx;
}
.tip{
  font-size: 24rpx;
  color: #999;
}
.deposit-conter{
  padding: 40rpx 30rpx;
  margin-top: 40rpx;
  border-radius: 18rpx;
  background: #fff;
  border: 2rpx solid #e0dfdf;
  box-shadow: 0 0 30rpx #e0dfdf;
}
.deposit-conter .price{
  color: #38d63d;
  font-size: 60rpx;
}
.deposit-conter .text{
  font-size: 28rpx;
  padding-left: 15rpx;
}
.weixinplay{
  background: #fff;
  padding: 20rpx 50rpx;
  display: flex;
  justify-content: space-between;
}
.weixinplay .image{
  font-size: 28rpx;
  display: flex;
  align-content: center;
  line-height: 50rpx;
}
.weixinplay .image text{
  margin-left: 20rpx;
}
.weixinplay image{
  width: 50rpx;
  height: 50rpx;
}
.weixinplay .icon{
  margin-top: 6rpx;
}
.button{
  position: fixed;
  bottom: 40rpx;
  width: 680rpx;
  left: 35rpx;
}
.button button{
  width: 80%;
  color: #fff;
  background: #2da747;
  margin: 0 auto;
  border-radius: 50rpx;
  font-size: 32rpx;
}
.button button::after{
  border: 0
}

/* 短信验证码登录 */
.layer_bg {
  position: fixed; z-index: 9; top: 0; left: 0; width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.login_main {
  position: fixed; top: 50%; left: 50%; z-index: 99;
  width: 560rpx; height: 546rpx; margin-top: -280rpx; margin-left: -273rpx;
  background-color: #fff; border-radius: 10rpx;
}
.login_title { text-align: center; margin-top: 60rpx; font-size: 36rpx; }
.input_view{ margin-top: 20rpx; }
.input_view .item{ 
  width: 500rpx; height: 88rpx; line-height: 88rpx;  border-radius: 88rpx;
  border: 1rpx solid #e2e2e2; font-size: 30rpx; margin-top: 30rpx; margin-left: 30rpx;
}
.input_view .item input{ margin-left: 30rpx; height: 88rpx; line-height: 88rpx; }
.input_view .item.code{ display: flex; }
.code .code_def{ 
  width: 280rpx; height: 88rpx; line-height: 88rpx; 
  color: #d3a95a; font-size:26rpx;
  text-align: right; margin-right: 30rpx;
}
.code .code_sel { color: #888; }
.login_btn {
  width: 500rpx; height: 88rpx; margin: 30rpx auto; border-radius: 88rpx;
  background-color: #d3a95a; color: #fff; font-size: 34rpx; 

}
.login_btn_no { opacity: 0.4; }

.logout_btn {
  background: url(http://yamxcx.oss-cn-shenzhen.aliyuncs.com/xcx/guanbi.png) no-repeat left center / 60rpx 60rpx;
  width: 60rpx; height: 60rpx; z-index: 999;
  position: fixed; top: 50%; left: 50%; margin-left: -30rpx; margin-top: 350rpx;
}












