<!--pages/my/deposit/deposit.wxml-->
<view class='deposit'>
  <view class='conter'>
    <view class='title'>租借前需充值押金</view>
    <view class='tip'>归还后，可在“个人中心-我的钱包”中提现</view>
    <view class='deposit-conter'>
      <view class='price'>￥99</view>
      <view class='text'>押金</view>
    </view>
  </view>
  <view class='weixinplay'>
    <view class='image'>
      <image src='../../../images/weixinplay.png' mode='aspectFit'></image>
      <text>微信支付</text>
    </view>
    <icon type='success' size='17' class='icon'></icon>
  </view>
  <view class='button'>
    <button disabled="{{disabled}}">确认支付</button>
  </view>
</view>
