<!--pages/payment/payment.wxml-->
<!-- <view class='payment'>
  <view class='money-box'>
    <view class='money'>￥{{money}}</view>
    <view class='time'>共2小时</view>
  </view>
  <view class='weixinplay'>
    <view class='image'>
      <image src='../../../images/weixinplay.png' mode='aspectFit'></image>
      <text>微信支付</text>
    </view>
    <icon type="{{weixin?'success':'circle'}}" size='17' class='icon' bindtap='seletPlay' data-type="1"></icon>
  </view>
  <view class='weixinplay'>
    <view class='image'>
      <image src='../../../images/weixinplay.png' mode='aspectFit'></image>
      <text>余额支付</text>
    </view>
    <icon type="{{weixin?'circle':'success'}}" size='17' class='icon' bindtap='seletPlay' data-type="2"></icon>
  </view>
  <view class='remarks'>
    注：租借成功后，每小时xx元，不足1小时按1小时算
  </view>
  <view class='button'>
    <button disabled="{{disabled}}">确认支付</button>
  </view>
</view> -->
<view class='leasesuccess'>
  <view class='playsuccess'>
    <view class='inputTime'>
      <text>租借时间(h)：</text>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{hourList}}">
        <view class="picker" wx:if="{{!time}}">点击此处再滑动选择时间</view>
        <view class='value' wx:if="{{time}}">{{time}}</view>
      </picker>
      <!-- <input bindinput='inputTime' type='number' maxlength='3' placeholder='请输入时间' value='{{time}}'></input> -->
    </view>
    <view class='money'>共计：{{money}}元</view>
    <view class='content'>
      <button class='button1' hover-class="none" bindtap='balancePlay'>余额支付</button>
      <button class='button2' hover-class="none" bindtap='rechargeHandler'>微信支付</button>
    </view>
  </view>
  <view class='rule'>
    <view class='rule-title'>计费规则</view>
    <view class='rule-de'>分时计费</view>
    <!-- <view class='rule-content'>自借出后，每小时{{hourly}}元，不足1小时按1小时算</view> -->
    <view class='rule-content'>计费规则，按时计费，自使用后，按小时收费，不足1小时按1小时算</view>
  </view>
</view>
























