/* pages/payment/payment.wxss */
/* @import '../my/deposit/deposit.wxss'
.payment{
  height: 100%;
  background: #f3f2f2;
  overflow: hidden;
}
.money-box{
  width: 600rpx;
  padding: 30rpx 40rpx;
  margin: 30rpx auto;
  background: #fff;
  border-radius: 20rpx;
  border: 2rpx solid #e6e4e4;
  box-shadow: 0 0 20rpx #e6e4e4;
}
.money-box .money{
  color: #2da747;
  font-size: 46rpx;
}
.money-box .time{
  font-size: 28rpx;
  color: #999;
  padding-left: 10rpx;
}
.weixinplay{
  border-top: 2rpx solid #eee;
}
.remarks{
  margin-top: 20rpx;
  padding:0 60rpx;
  font-size: 28rpx;
  color: #999;
} */
 @import '../leasesuccess/index.wxss'
 .playsuccess{
   padding: 0;
   height: auto;
   padding-bottom: 70rpx;
 }
 .playsuccess .content{
   margin-top:60rpx;
 }
.inputTime{
  display: flex;align-items: center;
  text-align: left;border-bottom: 2rpx solid #ccc;
  margin-left: 60rpx;
  padding: 30rpx 0;
  font-size: 30rpx;
}
.money{
  padding-left: 60rpx;
  font-size: 30rpx;color: #666;
  margin-top: 30rpx;
}
.playsuccess .content button{
  width: 630rpx;
}
.picker{
  color: #ccc;
}
.value{
  width: 100rpx;
}
















