.log-list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #F5F5F5;
}
.log-list .content{
  width: 678rpx;
  margin: 0 auto;
  border-radius: 30rpx;
}
.log-list image{
  width: 100%;
}
.text_line{
  font-size: 28rpx;
  text-align: center;
}
.other-button-hover {
  background-color: blue;
}
.image{
  text-align: center;
}
.button{
  color: #fff;
  margin-top: 70rpx;
  width: 85%;
  background:#E23364;
  border-radius:40rpx;
  height: 88rpx;
  line-height: 88rpx;
  box-shadow: 0 0 20rpx #c1bbbb;
}
.text{
  font-size: 30rpx;color: #999;margin-top: 30rpx;text-align: center;
}
.swiper{
  width: 630rpx;height: 480rpx;margin: 0 auto;background: #999;
  border-radius: 20rpx;overflow: hidden;box-shadow: 0 0 20rpx #999;
}