<!--logs.wxml-->
<view class="container log-list">
  <!-- <view class='h2-title'>欢迎使用梦宝康护倍护床！</view> -->
  <view class='content'>
    <view class='swiper'>
      <swiper indicator-dots="{{indicatorDots}}" indicator-color="#fff"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="#E23364">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image" bindtap='clickImg' data-index="{{index}}" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- <view class="image">
      <image src='../../images/bed.png' lazy-load="{{true}}" mode="widthFix"></image>
    </view> -->
    <button class="button" bindtap="scan" hover-class="other-button-hover">扫码借床</button>
    <view class='text'>提示：扫描柜前二维码，即可解锁使用</view>
  </view>
</view>
<view class='login_view' wx:if='{{showLayer}}'>
    <view class='layer_bg' catchtap='closeLayer'></view>
    <view class='content'>
      <view class='login_main'>
        <view class='upperPart'>
          <view><image src='../../images/logo.png'></image></view>
          <view class='login_title'>欢迎使用梦宝康护倍护床！</view>
          <view class='lit_title'>本小程序需要打开您的手机蓝牙才可正常使用，请确保蓝牙已开启</view>
        </view>
        <view class='lowerPart'>
          <view class='button' catchtap='closeLayer'>我已开启蓝牙</view>
        </view>
      </view>
      <!-- <view class='logout_btn' catchtap='closeLayer'>
        <image src='../../images/guanbi.png'></image>
      </view> -->
    </view>
  </view>