.log-list{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.log-list image{
  width: 400rpx;
  height: 300rpx;
  margin-bottom: 20rpx;
}
.text_line{
  font-size: 28rpx;
  text-align: center;
}
.other-button-hover {
  background-color: blue;
}
.image{
  text-align: center;
}
.button{
  color: #fff;
  margin-top: 40rpx;
  width: 85%;
  background:#e85b96;
  border-radius:40rpx;
  height: 80rpx;
  line-height: 80rpx;
  box-shadow: 0 0 20rpx #c1bbbb;
}