<!--wallet.wxml-->
<view class="container wallet">
  <view class='block balance'>
    <view class='left'>
      <view class='title'>余额</view>
      <view class='conter'>￥{{balance}}</view>
    </view>
    <navigator url='/pages/my/recharge/recharge'>
      <button class='block-button'>充值余额</button>
    </navigator>
  </view>
  <view class='block deposit'>
    <view class='left'>
      <view class='title'>押金</view>
      <view class='conter'>{{deposit?'未缴纳':'已缴纳'}}</view>
    </view>
    <navigator url="/pages/my/deposit/deposit">
      <button class='block-button'>缴纳押金</button>
    </navigator>
  </view>
  <navigator url="" class="weui-cell_link" hover-class="weui-cell_active">
      <view class="weui-cell__bd">交易查询</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <view class='button'>
    <button disabled="{{disabled}}">提现</button>
  </view>
</view>
